# Mappings from Coverity error identifiers (aka categories) to CWE IDs
# 
# Produced by copy-pasting the C/C++/ObjC table from this link:
# http://www.coverity.com/products/code-advisor/#CWEcoverage
# into a text file, and then using this Perl script to munge the file:
# perl -e 'my $cwe = 0; while (<>) {chomp; if (/([0-9]*)\t.*\t([A-Z._]*)/) {$_ = "| $1 | $2 |"; $cwe = $1} else {$_ = "| $cwe | $_ |";} print "$_\n"}' cov.txt 
#
# Copyright (c) 2007-2018 Carnegie Mellon University. All Rights Reserved.
# See COPYRIGHT file for details.

# This properties file is a stub.
