#
# Mappings from CPPCheck error identifiers to CERT secure coding rules
# Copyright (c) 2007-2018 Carnegie Mellon University. All Rights Reserved.
# See COPYRIGHT file for details.


AssignmentAddressToInteger: INT36-C
AssignmentIntegerToAddress: INT36-C
CastAddressToIntegerAtReturn: INT36-C
CastIntegerToAddressAtReturn: INT36-C
IOWithoutPositioning: FIO39-C
argumentSize: ARR30-C
arithOperationsOnVoidPointer: MSC15-C
arrayIndexOutOfBounds: ARR30-C 
arrayIndexThenCheck: ARR30-C
assertWithSideEffect: PRE31-C
assignIfError: MSC07-C
assignmentInAssert: PRE31-C
autoVariables: DCL30-C
autovarInvalidDeallocation: DCL30-C
badBitmaskCheck: EXP46-C
bufferAccessOutOfBounds: ARR30-C
charArrayIndex: INT31-C
charBitOp: INT31-C
charLiteralWithCharPtrCompare: ARR36-C
checkCastIntToCharAndBack: FIO34-C
clarifyStatement: MSC12-C
compareBoolExpressionWithInt: EXP46-C
comparisonError: MSC07-C
comparisonFunctionIsAlwaysTrueOrFalse: MSC07-C
constStatement: MSC12-C
cstyleCast: EXP05-CPP
doubleFree: MEM50-CPP
duplicateBreak: MSC07-C
duplicateExpression: MSC12-C
eraseDereference: CTR51-CPP
fflushOnInputStream: MSC15-C
incorrectLogicOperator: MSC12-C
incorrectStringCompare: EXP37-C
insecureCmdLineArgs: STR31-C
integerOverflow: INT32-C
invalidPointerCast: EXP39-C
invalidPrintfArgType_float: FIO47-C
invalidPrintfArgType_int: FIO47-C
invalidPrintfArgType_n: FIO47-C
invalidPrintfArgType_p: FIO47-C
invalidPrintfArgType_s: FIO47-C
invalidPrintfArgType_sint: FIO47-C
invalidPrintfArgType_uint: FIO47-C
invalidScanfArgType_float: FIO47-C
invalidScanfArgType_int: FIO47-C
invalidScanfArgType_s: FIO47-C
invalidscanf: FIO47-C
knownConditionTrueFalse: MSC07-C
mallocOnClassError: MEM08-CPP
memleak: MEM31-C
memleakOnRealloc: MEM31-C
memsetFloat: MSC14-C
memsetClassFloat: FLP37-C
memsetValueOutOfRange: INT31-C
memsetZeroBytes: MSC12-C
mismatchAllocDealloc: MEM51-CPP
mismatchSize: MEM35-C
mismatchingBitAnd: MSC12-C
moduloAlwaysTrueFalse: MSC12-C
multiCondition: MSC07-C
nanInArithmeticExpression: FLP04-C
negativeIndex: ARR30-C
negativeMemoryAllocationSize: INT30-C
noConstructor: NONE
noCopyConstructor: NONE
noExplicitConstructor: DCL53-CPP
nonreentrantFunctionscrypt: MSC24-C
nonreentrantFunctionsctermid: MSC24-C
nonreentrantFunctionsecvt: MSC24-C
nonreentrantFunctionsfcvt: MSC24-C
nonreentrantFunctionsfgetgrent: MSC24-C
nonreentrantFunctionsfgetpwent: MSC24-C
nonreentrantFunctionsfgetspent: MSC24-C
nonreentrantFunctionsgcvt: MSC24-C
nonreentrantFunctionsgetgrent: MSC24-C
nonreentrantFunctionsgetgrgid: MSC24-C
nonreentrantFunctionsgetgrnam: MSC24-C
nonreentrantFunctionsgethostbyaddr: MSC24-C
nonreentrantFunctionsgethostbyname2: MSC24-C
nonreentrantFunctionsgethostbyname: MSC24-C
nonreentrantFunctionsgethostent: MSC24-C
nonreentrantFunctionsgetlogin: MSC24-C
nonreentrantFunctionsgetnetbyaddr: MSC24-C
nonreentrantFunctionsgetnetbyname: MSC24-C
nonreentrantFunctionsgetnetgrent: MSC24-C
nonreentrantFunctionsgetprotobyname: MSC24-C
nonreentrantFunctionsgetpwent: MSC24-C
nonreentrantFunctionsgetpwnam: MSC24-C
nonreentrantFunctionsgetpwuid: MSC24-C
nonreentrantFunctionsgetrpcbyname: MSC24-C
nonreentrantFunctionsgetrpcbynumber: MSC24-C
nonreentrantFunctionsgetrpcent: MSC24-C
nonreentrantFunctionsgetservbyname: MSC24-C
nonreentrantFunctionsgetservbyport: MSC24-C
nonreentrantFunctionsgetservent: MSC24-C
nonreentrantFunctionsgetspent: MSC24-C
nonreentrantFunctionsgetspnam: MSC24-C
nonreentrantFunctionsgmtime: MSC24-C
nonreentrantFunctionslocaltime: MSC24-C
nonreentrantFunctionsreaddir: MSC24-C
nonreentrantFunctionsstrtok: MSC24-C
nonreentrantFunctionstempnam: MSC24-C
nonreentrantFunctionsttyname: MSC24-C
nullPointer: EXP34-C
nullPointerRedundantCheck: EXP34-C
obsoleteFunctionsasctime_r: MSC24-C
obsoleteFunctionsbcmp: MSC24-C
obsoleteFunctionsbcopy: MSC24-C
obsoleteFunctionsbsd_signal: MSC24-C
obsoleteFunctionsbzero: MSC24-C
obsoleteFunctionsctime_r: MSC24-C
obsoleteFunctionsecvt: MSC24-C
obsoleteFunctionsfcvt: MSC24-C
obsoleteFunctionsftime: MSC24-C
obsoleteFunctionsgcvt: MSC24-C
obsoleteFunctionsgetcontext: MSC24-C
obsoleteFunctionsgethostbyaddr: MSC24-C
obsoleteFunctionsgethostbyname: MSC24-C
obsoleteFunctionsgetwd: MSC24-C
obsoleteFunctionsindex: MSC24-C
obsoleteFunctionsmakecontext: MSC24-C
obsoleteFunctionspthread_attr_getstackaddr: MSC24-C
obsoleteFunctionspthread_attr_setstackaddr: MSC24-C
obsoleteFunctionsrand_r: MSC24-C
obsoleteFunctionsrindex: MSC24-C
obsoleteFunctionsscalbln: MSC24-C
obsoleteFunctionsswapcontext: MSC24-C
obsoleteFunctionstmpnam: MSC24-C
obsoleteFunctionstmpnam_r: MSC24-C
obsoleteFunctionsualarm: MSC24-C
obsoleteFunctionsusleep: MSC24-C
obsoleteFunctionsutime: MSC24-C
obsoleteFunctionsvfork: MSC24-C
obsoleteFunctionswcswcs: MSC24-C
oppositeInnerCondition: MSC07-C
operatorEq: OOP54-CPP
operatorEqVarError: OOP54-CPP
outOfBounds: ARR30-C
passedByValue: NONE
pointerLessThanZero: MSC12-C
pointerOutOfBounds: ARR30-C
pointerPositive: MSC12-C
pointerSize: MEM35-C
# from ARR01-C ~DS 2017-May-12
possibleBufferAccessOutOfBounds: ARR30-C
postfixOperator: DCL21-CPP
printfOverlappingData: MSC15-C
readWriteOnlyFile: FIO06-C
redundantAssignInSwitch: MSC17-C
redundantAssignment: MSC13-C
redundantCondition: MSC12-C
redundantCopy: MSC13-C
redundantCopyInSwitch: MSC17-C
redundantPointerOp: NONE
resourceLeak: FIO42-C
returnAddressOfAutoVariable: DCL30-C
returnAddressOfFunctionParameter: DCL30-C
returnLocalVariable: DCL30-C
returnReference: DCL30-C
returnTempReference: DCL30-C
seekOnAppendedFile: MSC12-C
selfAssignment: MSC12-C
shiftNegative: INT34-C
shiftTooManyBits: INT34-C
signConversion: INT31-C
sizeofCalculation: EXP44-C
sizeofDereferencedVoidPointer: EXP09-C
sizeofVoid: EXP09-C
sizeofsizeof: EXP09-C
sizeofwithnumericparameter: EXP09-C
sizeofwithsilentarraypointer: MEM35-C
# from ARR01-C ~DS 2017-May-12
staticStringCompare: MSC12-C
stringCompare: MSC12-C
switchCaseFallThrough: MSC17-C
thisSubtraction: ARR37-C
udivError: INT31-C
unassignedVariable: MSC12-C
uninitStructMember: EXP33-C
uninitdata: EXP33-C
uninitstring: STR03-C
uninitvar: EXP33-C
uninitMemberVar: OOP53-CPP
unnecessaryForwardDeclaration: MSC12-C
unnecessaryQualification:  MSC12-C
unreachableCode: MSC07-C
unreadVariable: MSC13-C
unsafeClassCanLeak: MEM51-CPP
unusedPrivateFunction: MSC07-C
unsignedLessThanZero: MSC12-C
unsignedPositive: MSC12-C
unusedAllocatedMemory: MSC13-C
unusedFunction: MSC13-C
unusedScopedObject: MSC13-C 
unusedStructMember: MSC13-C
unusedVariable: MSC13-C
useClosedFile: FIO46-C
useInitializationList: OOP53-CPP
uselessAssignmentArg: MSC12-C
uselessAssignmentPtrArg: MSC12-C
varFuncNullUB: MSC15-C
variableScope: DCL19-C
writeOutsideBufferSize: ARR30-C
writeReadOnlyFile: FIO06-C
wrongPipeParameterSize: EXP37-C
wrongPrintfScanfArgNum: FIO47-C
wrongPrintfScanfParameterPositionError: FIO47-C
wrongmathcall: FLP32-C
zerodiv: INT33-C
zerodivcond: INT33-C

# Rules with no mappigs (some are internal cppcheck errors)
clarifyCalculation: NONE
clarifyCondition: NONE
commaSeparatedReturn: NONE
ConfigurationNotChecked: NONE
literalWithCharPtrCompare: NONE
missingInclude: NONE
missingIncludeSystem: NONE
toomanyconfigs: NONE
variableHidingEnum: NONE
