# This .properties file was created by making a dictionary of mappings from LDRA rules to CWE IDs using .rpf files from the
# .../scale/rapid_class/juliet/ldra directory
#
# Copyright (c) 2007-2018 Carnegie Mellon University. All Rights Reserved.
# See COPYRIGHT file for details.

# This properties file is a stub.
