#
# Mappings from MSVC message regexes to CERT secure coding rules
# Copyright (c) 2007-2018 Carnegie Mellon University. All Rights Reserved.
# See COPYRIGHT file for details.


# This properties file is a stub.
