#
# Mapping of pclint errors to the secure coding rules.
# Copyright (c) 2007-2018 Carnegie Mellon University. All Rights Reserved.
# See COPYRIGHT file for details.


# This properties file is a stub.
