#
# Mappings from find-security-bugs error identifiers (aka categories) to CERT secure coding rules
# Copyright (c) 2007-2018 Carnegie Mellon University. All Rights Reserved.
# See COPYRIGHT file for details.

PATH_TRAVERSAL_IN:  IDS02-J
XPATH_INJECTION:    IDS53-J
WEAK_FILENAMEUTILS: IDS02-J
JAXRS_ENDPOINT:     NONE

