#
# Mappings from Fortify error identifiers (aka categories) to CERT secure coding rules
# Copyright (c) 2007-2018 Carnegie Mellon University. All Rights Reserved.
# See COPYRIGHT file for details.


Dynamic_Code_Evaluation__Code_Injection:    RULE00-JS
Insecure_Randomness:                        RULE01-JS
JavaScript_Hijacking__Ad_Hoc_Ajax:          RULE02-JS
JavaScript_Hijacking__Vulnerable_Framework: RULE03-JS
Password_Management__Password_in_Comment:   RULE04-JS
