#
# Mapping of B::lint error messages to the CERT secure coding rules for Perl
# Copyright (c) 2007-2018 Carnegie Mellon University. All Rights Reserved.
# See COPYRIGHT file for details.


.* is deprecated and will be removed in a future.*: DCL30-PL
Name .* used only once. possible typo: DCL33-PL
Implicit scalar context for .* in .*: EXP06-PL
Use of <>: IDS31-PL
# RT 3.8.10.core had 169 false positives, no true positives in Web files, can be ignored there
Unterminated <> operator: IDS31-PL
Illegal octal digit.*: INT00-PL

# Fragments of messages, or messages that indicate blint setup errors or parse errors
Can.t call method .* on an undefined value: NONE
.* found where operator expected: NONE
...propagated.*: NONE
Ambiguous use of . resolved as .*: NONE
Bad name after .*: NONE
BEGIN failed--compilation aborted: NONE
Can.t find string terminator .* anywhere before EOF: NONE
Can.t modify ref-to-glob cast in predecrement.*: NONE
Can.t locate .*.pm in @INC: NONE
Compilation failed in require: NONE
Nonexistant subroutine .* called: NONE
Semicolon seems to be missing: NONE
Subroutine .* redefined:  NONE
syntax error: NONE
Undefined subroutine .* called: NONE
Use of regexp variable \$\&: NONE
Useless use of a constant (.*) in void context: NONE
You tried to plan twice: NONE


# These were added for HTML files that contained Perl...not sure they're always invalid
.* not safe after errors--compilation aborted: NONE
.* not allowed in expression: NONE
Missing right .* bracket: NONE
Operator or semicolon missing before .*: NONE
Search pattern not terminated: NONE
Unmatched right curly bracket: NONE
Can't use global .* in "my": NONE
.* masks earlier declaration in same scope: DCL01-PL
Illegal declaration of subroutine.*: NONE
